{
  "version": "1",
  "srcTree": "/sources",
  "targetDirectory": "/cross-tools",
  "toolsDirectory": "/tools",
  "binDirectory": "$TARGET_DIRECTORY/bin",
  "libDirectory": "$TARGET_DIRECTORY/lib",
  "lib64Directory": "$TARGET_DIRECTORY/lib64",
  "dataDirectory": "$TARGET_DIRECTORY/share"
}
